export { default as zhCN } from './zh-CN'
export { default as enUS } from './en-US'
export { default as jaJP } from './ja-JP'
export { default as koKR } from './ko-KR'
export { default as defaultLocale } from './zh-CN'
